Error <Page:355>| | Error <Page:415>| MA_GD:393374489|CASZLP|ZP6R3 Trang Dao Ung ho cac tinh bao lu| 000005859100,000Error <Page:447>| | Error <Page:533>| | Error <Page:622>| DANG NGOC HIEU Foreign Worker Salary:OTT:1512OTT240900925:1Q| 500,000
64151730134:IMT:0Error <Page:650>| | Error <Page:699>| MBVCB.6993231690.243838.phong tu 0021000420326 NGUYEN THI PHONG toi 1500201113838 uy Ban Mat Tran To Quoc Viet Nam TP Ha Noi tai AGRIBANK| baolu.CT 1,000,000Error <Page:700>| | Error <Page:741>| | Error <Page:750>| TRUONG VAN TUAN Foreign Worker Salary:OTT:1217OTT240901280:1Q| 1,000,000
89183440464:IMT:0Error <Page:793>| MBVCB.6995378923.565473.MsLoa tu 0491000082673 BUI THI LOAN toi 1500201113838 uy Ban Mat Tran To Quoc Viet Nam TP Ha Noi tai AGRIBANK| mbac.CT 5,000,000Error <Page:838>| MBVCB.6996521535.281647.cuaitlo tu 0201000658903 LE THI QUYNH ANH toi 1500201113838 uy Ban Mat Tran To Quoc Viet Nam TP Ha Noi tai AGRIBANK| omienBac!.C1T00,000Error <Page:889>| | Error <Page:943>| | Error <Page:946>| | Error <Page:961>| DO HUYEN THUONG Foreign Worker Salary:OTT:0536OTT240900288:1Q| 1,000,000
21001628488:IMT:0Error <Page:1003>| | Error <Page:1030>| TRAN THUY TIEN Foreign Worker Salary:OTT:1175OTT240900846:1Q| 2,000,000
33040426110:IMT:0Error <Page:1050>| Chau.con.xinduoc.ungho.cactinh.than FT24255818855221| onbao.so3.ya2g0i0.a,0.00Error <Page:1061>| DO HUYEN THUONG Foreign Worker Salary:OTT:0536OTT240900292:1Q| 1,000,000
24050810904:IMT:0Error <Page:1063>| LEE SONGRIM Living Cost:OTT:1435OTT240901685:1QT:| 2,007,299
061140019:IMT:091Error <Page:1084>| LUU THI NGA Foreign Worker Salary:OTT:1512OTT240901023:1Q| 1,003,649
53085535206:IMT:0Error <Page:1186>| | Error <Page:1216>| LE THI THAO Foreign Worker Salary:OTT:1553OTT240900546:1Q| 1,000,000
40135207746:IMT:0Error <Page:1231>| | Error <Page:1284>| HUYNH THANH TUYEN Foreign Worker Salary:OTT:1259OTT240906479:1Q| 2,000,000
10163138987:IMT:0Error <Page:1301>| MA_GD:393757638|CASZLP|ZP6R3 Thanh Tran dung Zalopay chuyen tien| 0000215271,000,000Error <Page:1336>| NGO THI BE Foreign Worker Salary:OTT:1339OTT240902542:1Q| 1,000,000
86185814425:IMT:0Error <Page:1388>| | Error <Page:1397>| PHAN THANH TOI Foreign Worker Salary:OTT:1119OTT240900784:1Q| 1,000,000
97214621075:IMT:0Error <Page:1403>| MBVCB.7006987663.752668.haqua tu 0011004112805 HA VU LINH toi 1500201113838 uy Ban Mat Tran To Quoc Viet Nam TP Ha Noi tai AGRIBANK| 1-unghobaol3u0.C0T,000Error <Page:1426>| NGUYEN THI TUOI Foreign Worker Salary:OTT:1259OTT240906750:1Q| 2,000,000
23225136426:IMT:0Error <Page:1437>| VU HUYEN TRANG Foreign Worker Salary:OTT:0346OTT240900662:1Q| 500,000
95230520404:IMT:0Error <Page:1477>| | Error <Page:1571>| | Error <Page:1700>| NGUYEN THI THU THAO Foreign Worker Salary:OTT:0471OTT240900934:1Q| 2,000,000
80224248908:IMT:0